<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Describes Content -->
 <meta http-equiv="Content-Type" content="text/html; UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="google-site-verification" content="AoEtovYdybv_gNfUhiMKO9UsEdw2ilqU4xAJFlV0QiI" />
 <meta name="author" content="NathanielGuy" />
 <meta name="description" content="<% if defined? @picture %><%= h @picture.description + '. ' %><% else %>NathanielGuy Studio: this is a portfolio of photography taken by me, NathanielGuy. I allow you to think of my subjects in an alternate way thriugh my photos, which is one of my favorite aspects of all art. My photographic style has moved from nature and macro to capturing people, moments, and emotion. I hope you enjoy my photos!<% end %>" />
 <meta name="keywords" content="picture,studio,nathanielguy,gallery,portfolio,digital,centralia,nathaniel,nathan,mahieu,guy,photo,missouri<% if defined? @picture  -%>,<% for word in @picture.keywords.split ' ' -%><%= h word + ',' -%><% end %><% end -%>" />
 <meta name="language" content="all" />
 <meta name="robots" content="all" />
 <link rel="shortcut icon" href="favicon.ico" />
 <link rel="alternate" type="application/rss+xml" title="Photo Feed - Feed Me Photos!" href="http://feeds.feedburner.com/NathanielGuyStudio" />
 <link rel="alternate" type="application/xml" title="Google Sitemap" href="http://studio.nathanielguy.com/sitemap.xml" />
 
 <link rel="stylesheet" media="print" href="/stylesheets/print.css" type="text/css" />
 <%= stylesheet_link_tag 'studio_1' %>
 <%= javascript_include_tag "prototype", "effects" %>

 <title><%= @page_heading %> &lt; NathanielGuy Studio</title>

<%- if defined? @search_phrase %>
 <link href="http://www.google.com/uds/css/gsearch.css" type="text/css" rel="stylesheet"/>
 <script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=ABQIAAAAGB34xdqavpYHa1Evdr_Z8hQ9-2WhGe-sionDAI3hkZZqTh1u6BRoITF01yliSdKwzK5i_PHBZDm-IA" type="text/javascript"></script>
<%- end %>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33835229-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<h1 class="page_accent" id="top_accent"><a href="http://studio.nathanielguy.com/">NathanielGuy Studio</a> &gt; <%= @page_heading %></h1>

<div id="content_wrapper">
<%= @content_for_layout %>

<p class="photostream">
<%= render :partial => "photostream" %>
</p>

</div>

<h1 class="page_accent" id="btm_accent">
  <a href="/browse">Browse</a>
  <a href="/slideshow">Slideshow</a>
  <a href="/about">About</a>
  <a href="/prints">Contact</a>
  <a href="search?phrase=<%= @search_term[0] %>" onclick="javascript:urchinTracker('/layout_search');">Search</a>
  <a href="<%= filenamealize(@random_pic[0].title) %>" onclick="javascript:urchinTracker('/layout_random');">Random Photo</a>
  <a href="http://feeds.feedburner.com/NathanielGuyStudio">RSS</a>
  <a href="http://validator.w3.org/check?uri=referer" rel="nofollow" onclick="javascript:urchinTracker('/layout_xhtml');">xhtml</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow" onclick="javascript:urchinTracker('/layout_css');">css</a>
</h1>
<h1 class="page_accent" id="btm_accent"><script type="text/javascript"><!--
google_ad_client = "ca-pub-5459318670925671";
/* Studio Footer */
google_ad_slot = "1105145531";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></h1>

</body>
</html>
