<style type="text/css">
.gsc-control {
 width:100%;
 }
</style> 

 <script language="Javascript" type="text/javascript">
    //<![CDATA[

    function OnLoad() {
	

      // Create a search control
      var searchControl = new GSearchControl();
	 

var options = new GsearcherOptions();
options.setExpandMode(GSearchControl.EXPAND_MODE_OPEN);

	var siteSearch = new GwebSearch();
siteSearch.setSiteRestriction("studio.nathanielguy.com");

searchControl.addSearcher(siteSearch, options);

      // Add in a full set of searchers
	  
	  var blogSearch = new GblogSearch();
	  blogSearch.setSiteRestriction("studio.nathanielguy.com");
	  
      searchControl.addSearcher(blogSearch);
	  
      // tell the searcher to draw itself and tell it where to attach
      searchControl.draw(document.getElementById("searchcontrol"));

      // execute an inital search
      searchControl.execute("<%= @search_phrase %>");
    }
    GSearch.setOnLoadCallback(OnLoad);

    //]]>
    </script>

<div id="searchcontrol">Loading</div>