<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Describes Content -->
<meta http-equiv="Content-Type" content="text/html; UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="NathanielGuy" />
<meta name="description" content="NathanielGuy studios; a place for photography to reside and flourish.  Please take a look and enjoy!" />
<meta name="keywords" content="NathanielGuy, studios" />
<meta name="language" content="all" />
<meta name="robots" content="all" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="rss" />
  <%= javascript_include_tag "prototype", "effects" %>
<title>NathanielGuy Studios: <%= controller.action_name.capitalize %></title>
<style>
body {
 background-color:#000; color:#fff;
  font-family: Arial, Helvetica, sans-serif;
}
a:link {
 color:#fff;
 }
a:visited {
 text-decoration: none;
 color:#a0a0a0;
 }
a:active {
 text-decoration:overline;
 }
a:hover {
 color: #fff; background-color:#000;
 }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33835229-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body style="text-align:center;">
<div style="text-align:left; float:left;">
<script type="text/javascript"><!--
google_ad_client = "pub-5459318670925671";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="";
google_color_border = "000000";
google_color_bg = "000000";
google_color_link = "5B5B5B";
google_color_url = "C1C1C1";
google_color_text = "373737";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="text-align:right; float:right;">
<a href="/" style="color:#535353; text-decoration:none;">studio.nathanielguy.com</a> - <a href="javascript:history.back();" style="color:#535353; text-decoration:none;">back</a>
</div>

<div id="active_photo" style="height:700px; clear:both; padding-top:30px;">
<div style="font-variant:small-caps; font-size:xx-large; margin-top:30px;">Loading Slideshow...</div>
</div>

<!--
<div style="text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "pub-5459318670925671";
google_alternate_color = "000000";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "000000";
google_color_bg = "000000";
google_color_link = "5B5B5B";
google_color_url = "C1C1C1";
google_color_text = "373737";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>-->

<!--<div id="inactive_photo" style="display:hidden; height:1px; overflow:hidden;">
<%= '<img src="previews/' + filenamealize(@picture[1].title) + '_preview.jpg" />' %>
</div>-->

<%= periodically_call_remote( :url => { :action => :get_slideshow_picture }, :frequency => 10, :success => 'Element.remove(document.getElementById("active_photo").getElementsByTagName("div")[0]); new Insertion.Bottom("active_photo", request.responseText); Effect.Appear(document.getElementById("active_photo").getElementsByTagName("div")[0]);' )%>

</body>
</html>